Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 34) ms3.Parse.bach_solo.BWV1002_04_Double
	MCs 1, 34 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1    1/16     11/16        <NA>              <NA>
	1    2   2     3/4         0        <NA>              <NA>
	32  33  33   11/16         0        <NA>              <NA>
	33  34  34    1/16     11/16        <NA>              <NA>
	34  35  35     3/4         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1002_04_Double
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 79, '0', 'iv6') ms3.Parse.bach_solo.BWV1002_04_Double
	The label 'iv6' in m. 79, onset 0 (MC 79, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of b.i, it expresses the scale degrees
	('6', '1', '4') [('G', 'B', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.