Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1011_04_Sarabande
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_solo.BWV1011_04_Sarabande
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             4a         }
	            1b         {             8a         }
	            9a         {             4b         }
	           13a         {             8b         }
	            9b         {            12a         }
	           13b         {            20a         }
	           NaN       NaN            12b         }
	           NaN       NaN            20b         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '0', 'iv') ms3.Parse.bach_solo.BWV1011_04_Sarabande
	The label 'iv' in m. 2, onset 0 (MC 2, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('4', '6', '1') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '0', 'iio6') ms3.Parse.bach_solo.BWV1011_04_Sarabande
	The label 'iio6' in m. 3, onset 0 (MC 3, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('4', '6', '2') [('F', 'Ab', 'D')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 11, '0', '#viio7/iv') ms3.Parse.bach_solo.BWV1011_04_Sarabande
	The label '#viio7/iv' in m. 11, onset 0 (MC 11, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('#3', '5', '7', 'b2') [('E', 'G', 'Bb', 'Db')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '0', 'i') ms3.Parse.bach_solo.BWV1011_04_Sarabande
	The label 'i' in m. 15, onset 0 (MC 15, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('1', '3', '5') [('C', 'Eb', 'G')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', '#vi%7') ms3.Parse.bach_solo.BWV1011_04_Sarabande
	The label '#vi%7' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c.i, it expresses the scale degrees
	('#6', '1', '3', '5') [('A', 'C', 'Eb', 'G')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.