Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1012_02_Allemande --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 3, '1/4', 'IV6(2)') ms3.Parse.bach_solo.BWV1012_02_Allemande --
	The label 'IV6(2)' in m. 2, onset 1/4 (MC 3, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('6', '1', '5') [('B', 'D', 'A')].
	The corresponding score segment has 4 within-label and 9 out-of-label note onsets,
	a ratio of 0.6923076923076923 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 14, '3/4', 'V/iii') ms3.Parse.bach_solo.BWV1012_02_Allemande --
	The label 'V/iii' in m. 13, onset 3/4 (MC 14, onset 3/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.I, it expresses the scale degrees
	('7', '#2', '#4') [('C#', 'E#', 'G#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.