Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	MC 1 seems to be offset from the MN's beginning but has not been excluded from barcount. Context:
	   mc  mn act_dur mc_offset  dont_count  numbering_offset
	0   1   1     1/2       1/2        <NA>              <NA>
	1   2   2       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	    mc pedal    mc pedalend
	0   89     V    93        ]
	1  187     V   289        ]
	2  272     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	    mc pedal    mc pedalend
	0   89     V    93        ]
	1  187     V   289        ]
	2  272     V  <NA>      NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 2, '0', 'vi') ms3.Parse.bach_solo.BWV1005_02_Fuga --
	The label 'vi' in m. 2, onset 0 (MC 2, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('6', '1', '3') [('A', 'C', 'E')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 176, '3/4', '#viio/iii') ms3.Parse.bach_solo.BWV1005_02_Fuga --
	The label '#viio/iii' in m. 176, onset 3/4 (MC 176, onset 3/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('#2', '#4', '6') [('A#', 'C#', 'E')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 177, '0', 'iii') ms3.Parse.bach_solo.BWV1005_02_Fuga --
	The label 'iii' in m. 177, onset 0 (MC 177, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.V, it expresses the scale degrees
	('3', '5', '7') [('B', 'D', 'F#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 295, '0', 'ii/ii') ms3.Parse.bach_solo.BWV1005_02_Fuga --
	The label 'ii/ii' in m. 295, onset 0 (MC 295, onset 0)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('3', '5', '7') [('E', 'G', 'B')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 295, '1/2', 'ii%65/ii') ms3.Parse.bach_solo.BWV1005_02_Fuga --
	The label 'ii%65/ii' in m. 295, onset 1/2 (MC 295, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of C.I, it expresses the scale degrees
	('5', 'b7', '2', '3') [('G', 'Bb', 'D', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.