Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 17) ms3.Parse.bach_solo.BWV1004_01_Allemande --
	The incomplete MC 17 (timesig 1, act_dur 7/8) is completed by 2 incorrect durations (expected: 1/8):
	{1: Fraction(1, 16), 18: Fraction(1, 16)}
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 34) ms3.Parse.bach_solo.BWV1004_01_Allemande --
	The incomplete MC 34 (timesig 1, act_dur 7/8) is completed by 1 incorrect duration (expected: 1/8):
	{18: Fraction(1, 16)}
MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 18) ms3.Parse.bach_solo.BWV1004_01_Allemande --
	MCs 1, 18 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1    1/16     15/16        <NA>              <NA>
	1    2   2       1         0        <NA>              <NA>
	16  17  17     7/8         0        <NA>              <NA>
	17  18  18    1/16     15/16        <NA>              <NA>
	18  19  19       1         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1004_01_Allemande --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 4, '1/4', 'VI6') ms3.Parse.bach_solo.BWV1004_01_Allemande --
	The label 'VI6' in m. 4, onset 1/4 (MC 4, onset 1/4)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.i, it expresses the scale degrees
	('1', '3', '6') [('D', 'F', 'Bb')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.