Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 19) ms3.Parse.bach_solo.BWV1013_01_Allemande
	Volta group of MC 19 contains voltas with different lengths: [1, 2] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/2', 'i(2)') ms3.Parse.bach_solo.BWV1013_01_Allemande
	The label 'i(2)' in m. 46, onset 1/2 (MC 48, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('2', '3', '5') [('F#', 'G', 'B')].
	The corresponding score segment has 4 within-label and 13 out-of-label note onsets,
	a ratio of 0.7647058823529411 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.