Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1008_04_Sarabande
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 22: ') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	MC 22: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 19: ') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	MC 19: #vii in major context corrected to vii.
DCML_DEFAULT_CORRECTION_WARNING (27, 'MC 22: ') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	MC 22: #vii in major context corrected to vii.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 13, '1/4', 'iio64/iv') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'iio64/iv' in m. 13, onset 1/4 (MC 13, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('b2', '5', 'b7') [('Gb', 'C', 'Eb')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 16, '0', 'iv}') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'iv}' in m. 16, onset 0 (MC 16, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('4', 'b6', '1') [('Bb', 'Db', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 17, '0', 'viio64/III{') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'viio64/III{' in m. 17, onset 0 (MC 17, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('6', '#2', '#4') [('D', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 18, '1/4', 'bII6') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'bII6' in m. 18, onset 1/4 (MC 18, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('4', 'b6', 'b2') [('Bb', 'Db', 'Gb')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 20, '0', 'V6') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'V6' in m. 20, onset 0 (MC 20, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('7', '2', '5') [('E', 'G', 'C')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '0', 'VI') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'VI' in m. 21, onset 0 (MC 21, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('6', '#1', '3') [('D', 'F#', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '1/4', 'iio6(2)') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'iio6(2)' in m. 21, onset 1/4 (MC 21, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('4', 'b6', '3') [('Bb', 'Db', 'A')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 21, '5/8', 'iio6') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'iio6' in m. 21, onset 5/8 (MC 21, onset 5/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('4', 'b6', '2') [('Bb', 'Db', 'G')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'i6') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'i6' in m. 23, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('b3', '5', '1') [('Ab', 'C', 'F')].
	The corresponding score segment has 1 within-label and 6 out-of-label note onsets,
	a ratio of 0.8571428571428571 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'i}') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'i}' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('1', 'b3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 1 within-label and 8 out-of-label note onsets,
	a ratio of 0.8888888888888888 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 25, '0', 'III') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'III' in m. 25, onset 0 (MC 25, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('3', '#5', '7') [('A', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 26, '0', 'IV') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'IV' in m. 26, onset 0 (MC 26, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('4', '6', '1') [('Bb', 'D', 'F')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '0', 'V(64)') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'V(64)' in m. 27, onset 0 (MC 27, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '1', '3') [('C', 'F', 'A')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/4', 'V(4)') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'V(4)' in m. 27, onset 1/4 (MC 27, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '1', '2') [('C', 'F', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 27, '1/2', 'V') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'V' in m. 27, onset 1/2 (MC 27, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('5', '7', '2') [('C', 'E', 'G')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 28, '0', 'i}') ms3.Parse.bach_solo.BWV1008_04_Sarabande
	The label 'i}' in m. 28, onset 0 (MC 28, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of d.III, it expresses the scale degrees
	('1', 'b3', '5') [('F', 'Ab', 'C')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.