Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 19) ms3.Parse.bach_solo.BWV1013_01_Allemande
	Volta group of MC 19 contains voltas with different lengths: [1, 2] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 47) ms3.Parse.bach_solo.BWV1013_01_Allemande
	Volta group of MC 47 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCORRECT_VOLTA_MN_WARNING (2, 20) ms3.Parse.bach_solo.BWV1013_01_Allemande
	MC 20, the 1st measure of a 2nd volta, should have MN 19, not MN 20.
INCORRECT_VOLTA_MN_WARNING (2, 49) ms3.Parse.bach_solo.BWV1013_01_Allemande
	MC 49, the 1st measure of a 2nd volta, should have MN 46, not MN 47.