Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1007_06_MenuetII --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_solo.BWV1007_06_MenuetII --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            1b         {             8b         }
	            9a         {            16a         }
	            9b         {            24a         }
	           NaN       NaN            16b         }
	           NaN       NaN            24b         }