Warnings encountered during the last execution of ms3 review
============================================================

MCS_NOT_EXCLUDED_FROM_BARCOUNT_WARNING (1, 1, 34) ms3.Parse.bach_solo.BWV1002_03_Corrente
	MCs 1, 34 seem to be offset from the MN's beginning but have not been excluded from barcount. Context:
	    mc  mn act_dur mc_offset  dont_count  numbering_offset
	0    1   1     1/8       5/8        <NA>              <NA>
	1    2   2     3/4         0        <NA>              <NA>
	32  33  33     5/8         0        <NA>              <NA>
	33  34  34     1/8       5/8        <NA>              <NA>
	34  35  35     3/4         0        <NA>              <NA>
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1002_03_Corrente
	No metronome mark found in the first measure nor anywhere else in the score.