Warnings encountered during the last execution of ms3 review
============================================================

VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 19) ms3.Parse.bach_solo.BWV1013_01_Allemande --
	Volta group of MC 19 contains voltas with different lengths: [1, 2] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
VOLTAS_WITH_DIFFERING_LENGTHS_WARNING (4, 47) ms3.Parse.bach_solo.BWV1013_01_Allemande --
	Volta group of MC 47 contains voltas with different lengths: [2, 1] Check for correct computation of MNs and copy this message into an IGNORED_WARNINGS file to make the warning disappear.
INCORRECT_VOLTA_MN_WARNING (2, 49) ms3.Parse.bach_solo.BWV1013_01_Allemande --
	MC 49, the 1st measure of a 2nd volta, should have MN 45, not MN 46.
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1013_01_Allemande --
	No metronome mark found in the very first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_solo.BWV1013_01_Allemande --
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            19a         }
	            1b         {            19b        }{
	           19b        }{            22a        }{
	           22a        }{            24a        }{
	           24a        }{            44a         }
	           46a         {            19c        }{
	            1c         {            22b        }{
	           19c        }{            24b        }{
	           22b        }{            44b         }
	           24b        }{            NaN       NaN
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/2', 'i(2)') ms3.Parse.bach_solo.BWV1013_01_Allemande --
	The label 'i(2)' in m. 46, onset 1/2 (MC 48, onset 1/2)
	                seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of a.v, it expresses the scale degrees
	('2', '3', '5') [('F#', 'G', 'B')].
	The corresponding score segment has 4 within-label and 13 out-of-label note onsets,
	a ratio of 0.7647058823529411 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.