Warnings encountered during the last execution of ms3 review
============================================================

INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 4) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 4 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	4               3/4           23/32                1/32  (5,)
	5               3/4           23/32                1/32  (6,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 5) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 5 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	5               3/4           23/32                1/32  (6,)
	6               3/4           23/32                1/32  (7,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 6) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 6 complete it.
	   nominal_duration actual_duration expected_completion  next
	mc                                                           
	6               3/4           23/32                1/32  (7,)
	7               3/4           23/32                1/32  (8,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 7) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 7 complete it.
	   nominal_duration actual_duration expected_completion    next
	mc                                                             
	7               3/4           23/32                1/32    (8,)
	8               3/4           23/32                1/32  (1, 9)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 8) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 8 complete it.
	   nominal_duration actual_duration expected_completion    next
	mc                                                             
	8               3/4           23/32                1/32  (1, 9)
	1               3/4             3/4                   0    (2,)
	9               3/4             3/4                   0   (10,)
INCOMPLETE_MC_WRONGLY_COMPLETED_WARNING (3, 16) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	None of the MCs following the irregular MC 16 complete it.
	   nominal_duration actual_duration expected_completion     next
	mc                                                              
	16              3/4           23/32                1/32  (9, -1)
	9               3/4             3/4                   0    (10,)
FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.bach_solo.BWV1007_04_Sarabande
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            1b         {             8b         }
	           13a         {            12a         }
	           13b         {            16a         }
	           NaN       NaN            12b         }
	           NaN       NaN            16b         }