Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '1/4', 'Fr6') ms3.Parse.bach_solo.BWV1001_02_Fuga
	The label 'Fr6' in m. 32, onset 1/4 (MC 32, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of g.v, it expresses the scale degrees
	('6', '1', '2', '#4') [('Bb', 'D', 'E', 'G#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.