Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.bach_solo.BWV1012_07_Gique
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 10, '3/8', 'vi') ms3.Parse.bach_solo.BWV1012_07_Gique
	The label 'vi' in m. 9, onset 3/8 (MC 10, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.V, it expresses the scale degrees
	('6', '1', '3') [('F#', 'A', 'C#')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 15, '3/8', 'vi2') ms3.Parse.bach_solo.BWV1012_07_Gique
	The label 'vi2' in m. 14, onset 3/8 (MC 15, onset 3/8) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of D.V, it expresses the scale degrees
	('5', '6', '1', '3') [('E', 'F#', 'A', 'C#')].
	The corresponding score segment has 2 within-label and 4 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.