Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	    mc pedal    mc pedalend
	0   89     V    93        ]
	1  187     V   289        ]
	2  272     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.bach_solo.BWV1005_02_Fuga --
	propagate_pedal() failed with
	3 organ points started, 2 ended:
	    mc pedal    mc pedalend
	0   89     V    93        ]
	1  187     V   289        ]
	2  272     V  <NA>      NaN